<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <script src="main.js"></script>
    <script src="../src/link.js"></script>
    <link rel="stylesheet" href="../src/main.css">
    <script src="src/ace.js"></script>
    <style>
        body {
            background: #ddd;
            overflow: hidden;
            margin: 0;
            text-align: left;
        }

        #menu {
            background-color: #eee;
            height: 30px;
            width: 100vw;
            z-index:2;
        }

        #menu button {
            height: 30px;
            width: 100px;
            font-size: 20px;
            background-color: #eee;
            border: none;
            color: #444;
            margin: 0;
            padding: 0;
            outline: 0;
            position: absolute;
        }

        #mode {
            left: 100px;
        }

        #top{
            z-index:2;
        }
        #top button {
            width: 50px;
            height: 50px;
            font-size: 30px;
            background-color: #eee;
            border-radius: 1000px;
            border: none;
            color: #e38;
            outline: 0;
            text-align: center;
        }

        #run {
            margin: 0 0 0 20px;
        }

        .dropdown {
            position: absolute;
            background-color: #fff;
            z-index: 5;
            border-radius: 10px;
            visibility: hidden;
            color: #444;
            width: 160px;
        }

        .dropdown button {
            width: 160px;
            height: 30px;
            background-color: #fff;
            border: none;
            font-size: 15px;
            border-radius: 10px;
            outline: 0;
        }

        #filemenu {
            top: 10px;
            left: 20px;
            width: 80px;
        }

        #filemenu button {
            width: 80px;
        }

        #modemenu {
            top: 10px;
            left: 150px;
        }

        #addmenu {
            top: 70px;
            text-align: center;
        }

        #title {
            z-index: -1;
            visibility: hidden;
        }

        #tab {
            width: 100vw;
            height: 30px;
            background-color: #ccc;
            z-index:2;
        }

        #tab button {
            margin: 0 2px;
            padding: 0 10px;
            height: 29px;
            float: left;
            font-size: 15px;
            outline: 0;
            border-style: hidden solid;
            border-color: #888;
            border-width: 1px;
            text-align: center;
            vertical-align: middle;
        }

        #add {
            background-color: #ccc;
            color: #000;
            width: 30px;
        }

        #editor {
            width: 100vw;
            height: calc(100vh - 110px);
            float: left;
            z-index: 2;
        }

        .frame {
            width: 3px;
            height: calc(100vh - 110px);
            background-color: #e38;
            float: left;
            z-index: 2;
            padding: 0;
            margin: 0;
        }

        iframe {
            padding: 0;
            margin: 0;
            height: calc(100vh - 114px);
            z-index: 1;
            float: left;
        }

        #menu button:hover {
            color: #e38;
        }

        .dropdown button:hover {
            color: #e38;
        }

        #tab button p {
            float: left;
            margin: 0 10px 0 0;
            padding: 0;
        }

        .option {
            height: calc(100vh - 100px);
            float: left;
        }

        input[type="text"] {
            width: 80%;
            outline: 0;
            border: none;
            border-bottom-style: solid;
            text-align: center;
            font-size: 15px;
            border-bottom-width: 2px;
        }

        select {
            outline: 0;
            border-radius: 0;
            border: 0;
            margin: 0;
            padding: 0;
            background: none transparent;
            vertical-align: middle;
            font-size: inherit;
            box-sizing: content-box;
        }

        #extension {
            z-index: 2;
            opacity: 0;
            display: block;
            width: 100%;
            position: relative;
        }

        #centerSelect {
            z-index: 1;
            position: absolute;
            width: 100%;
            font-size: 15px;
            color: #000;
            margin: 0;
        }

        #create {
            width: 60px;
        }

        #html {
            text-align: center;
            background-color: #e38;
        }

        #html p {
            text-align: center;
            color: #eee;
        }

    </style>
</head>

<body>
    <input type="file" id="selfile" hidden="true">
    <div id="menu">
        <button id="file">file</button>
        <button id="mode">mode</button>
    </div>
    <div class="dropdown" id="filemenu">
        <button id="save">save</button>
        <br>
        <button id="load">load</button>
    </div>
    <div class="dropdown" id="modemenu">
        <button id="autoReflesh">autoReflesh</button>
        <button id="undoBranchGUI">undoBranchGUI</button>
        <button id="demo">demo</button>
    </div>
    <div id="top">
        <button id="run">▶︎</button>
        <button id="stop">■</button>
    </div>
    <div id="tab">
        <button id="add">+</button>
        <button id="html">
            <p style="margin:0;">index.html</p>
        </button>
    </div>
    <div class="dropdown" id="addmenu">
        <input type="text" id="fileName" value="main">
        <div>
            <p id="centerSelect">css ▽</p>
            <select id="extension">
                <option value="css" class="css">css</option>
                <option value="js" class="javascript">javascript</option>
                <option value="glsl" class="glsl">glsl</option>
            </select>
        </div>
        <button id="create">create</button>
    </div>
    <div id="editor"></div>
</body>

</html>